<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <strong>Lorem ipsum</strong> dolor <i>sit amet</i> consectetur <u>adipisicing elit</u>. Repellat quae minus totam eum recusandae corporis pariatur expedita aspernatur animi voluptas possimus facere illum quis dolorem quaerat atque adipisci, cupiditate ad.
        <ul>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
        </ul>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam tenetur necessitatibus quod impedit eaque quisquam est? Quo consequatur facilis, laboriosam eius natus quasi quibusdam non excepturi corporis aspernatur consectetur?
        <ol type="1">
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
        </ol>
    </p>
</body>
</html>